"-------------------------------------------------------------------------------
" åŸºæœ¬è¨­å®š Basics
"-------------------------------------------------------------------------------
let mapleader = ","              " ã‚­ãƒ¼ãƒãƒƒãƒ—ãƒªãƒ¼ãƒ€ãƒ¼
set scrolloff=5                  " ã‚¹ã‚¯ãƒ­ãƒ¼ãƒ«æ™‚ã®ä½™ç™½ç¢ºä¿
set textwidth=0                  " ä¸€è¡Œã«é•·ã„æ–‡ç« ã‚’æ›¸ã„ã¦ã„ã¦ã‚‚è‡ªå‹•æŠ˜ã‚Šè¿”ã—ã‚’ã—ãªã„
set nobackup                     " ãƒãƒƒã‚¯ã‚¢ãƒƒãƒ—å–ã‚‰ãªã„
set autoread                     " ä»–ã§æ›¸ãæ›ãˆã‚‰ã‚ŒãŸã‚‰è‡ªå‹•ã§èª­ã¿ç›´ã™
set noswapfile                   " ã‚¹ãƒ¯ãƒƒãƒ—ãƒ•ã‚¡ã‚¤ãƒ«ä½œã‚‰ãªã„
set hidden                       " ç·¨é›†ä¸­ã§ã‚‚ä»–ã®ãƒ•ã‚¡ã‚¤ãƒ«ã‚’é–‹ã‘ã‚‹ã‚ˆã†ã«ã™ã‚‹
set backspace=indent,eol,start   " ãƒãƒƒã‚¯ã‚¹ãƒšãƒ¼ã‚¹ã§ãªã‚“ã§ã‚‚æ¶ˆã›ã‚‹ã‚ˆã†ã«
set formatoptions=lmoq           " ãƒ†ã‚­ã‚¹ãƒˆæ•´å½¢ã‚ªãƒ—ã‚·ãƒ§ãƒ³ï¼Œãƒãƒ«ãƒãƒã‚¤ãƒˆç³»ã‚’è¿½åŠ 
set vb t_vb=                     " ãƒ“ãƒ¼ãƒ—ã‚’ãªã‚‰ã•ãªã„
set browsedir=buffer             " Exploreã®åˆæœŸãƒ‡ã‚£ãƒ¬ã‚¯ãƒˆãƒª
set whichwrap=b,s,h,l,<,>,[,]    " ã‚«ãƒ¼ã‚½ãƒ«ã‚’è¡Œé ­ã€è¡Œæœ«ã§æ­¢ã¾ã‚‰ãªã„ã‚ˆã†ã«ã™ã‚‹
set showcmd                      " ã‚³ãƒãƒ³ãƒ‰ã‚’ã‚¹ãƒ†ãƒ¼ã‚¿ã‚¹è¡Œã«è¡¨ç¤º
set showmode                     " ç¾åœ¨ã®ãƒ¢ãƒ¼ãƒ‰ã‚’è¡¨ç¤º
set viminfo='50,<1000,s100,\"50  " viminfoãƒ•ã‚¡ã‚¤ãƒ«ã®è¨­å®š
set modelines=0                  " ãƒ¢ãƒ¼ãƒ‰ãƒ©ã‚¤ãƒ³ã¯ç„¡åŠ¹
set noundofile                   " ã‚´ãƒŸãƒ•ã‚¡ã‚¤ãƒ«ã‚’ä½œã‚‰ã›ãªã„

" æŠ˜ã‚Šè¿”ã—ã—ã¦ã‹ã¤ã‚¤ãƒ³ãƒ‡ãƒ³ãƒˆã™ã‚‹
set wrap                         " the longer line is wrapped
if (v:version == 704 && has("patch338")) || v:version >= 705
  set breakindent    " indent even for wrapped lines
  set breakindentopt=min:0,shift:0
endif

" OSã®ã‚¯ãƒªãƒƒãƒ—ãƒœãƒ¼ãƒ‰ã‚’ä½¿ç”¨ã™ã‚‹
set clipboard+=unnamed

" æŒ¿å…¥ãƒ¢ãƒ¼ãƒ‰ã§Ctrl+pã‚’æŠ¼ã™ã¨ã‚¯ãƒªãƒƒãƒ—ãƒœãƒ¼ãƒ‰ã®å†…å®¹ã‚’è²¼ã‚Šä»˜ã‘ã‚‰ã‚Œã‚‹ã‚ˆã†ã«ã™ã‚‹
"imap <C-p>  <ESC>"*pa

" ã‚¿ãƒ¼ãƒŸãƒŠãƒ«ã§ãƒã‚¦ã‚¹ã‚’ä½¿ç”¨ã§ãã‚‹ã‚ˆã†ã«ã™ã‚‹
set mouse=a
set guioptions+=a
set ttymouse=xterm2

" escã‚­ãƒ¼ã®åå¿œã‚’è‰¯ãã™ã‚‹
set timeout timeoutlen=1000 ttimeoutlen=10

" "Thanks for flying Vim"ã‚’å›é¿
execute ":set titleold:".fnameescape($TITLE)
execute ":set titlestring:".fnameescape($TITLE." - %t")

" Ev/Rvã§vimrcã®ç·¨é›†ã¨åæ˜ 
command! Ev edit $MYVIMRC
command! Rv source $MYVIMRC

" helpã®èª­ã¿è¾¼ã¿
set helpfile=$VIMRUNTIME/doc/help.txt

" Enable plugin
filetype plugin on
" Load Man command even for other file types than man.
runtime ftplugin/man.vim
" Close immediately by q, set non-modifiable settings
autocmd FileType man nn <buffer> q :q!<CR>
autocmd FileType man setlocal nospell ts=8 nolist ro nomod noma

" ;ã§ã‚³ãƒãƒ³ãƒ‰å…¥åŠ›( ;ã¨:ã‚’å…¥ã‚Œæ›¿ãˆ)
noremap ; :
" pluginã¨ã‹ã§nmap :call hoge..ã¨ã‹ã‚„ã£ã¦ã‚‹ã‚„ã¤ãŒã‚ã‚‹ã®ã§ã€
" :ã§ã‚‚exã‚³ãƒãƒ³ãƒ‰ã«å…¥ã‚Œã‚‹ã‚ˆã†ã«ã—ã¦ãŠã
" noremap : ;





"-------------------------------------------------------------------------------
" ã‚¹ãƒ†ãƒ¼ã‚¿ã‚¹ãƒ©ã‚¤ãƒ³ StatusLine
"-------------------------------------------------------------------------------
set laststatus=2 " å¸¸ã«ã‚¹ãƒ†ãƒ¼ã‚¿ã‚¹ãƒ©ã‚¤ãƒ³ã‚’è¡¨ç¤º

" ã‚«ãƒ¼ã‚½ãƒ«ãŒä½•è¡Œç›®ã®ä½•åˆ—ç›®ã«ç½®ã‹ã‚Œã¦ã„ã‚‹ã‹ã‚’è¡¨ç¤ºã™ã‚‹
set ruler

" lightline.vim
let g:lightline = {
  \ 'colorscheme': 'solarized',
  \ 'mode_map': {'c': 'NORMAL'},
  \ 'active': {
  \   'left': [
  \     ['mode', 'paste'],
  \     ['fugitive', 'gitgutter', 'filename'],
  \   ],
  \   'right': [
  \     ['lineinfo', 'syntastic'],
  \     ['percent'],
  \     ['charcode', 'fileformat', 'fileencoding', 'filetype'],
  \   ]
  \ },
  \ 'component_function': {
  \   'modified': 'MyModified',
  \   'readonly': 'MyReadonly',
  \   'fugitive': 'MyFugitive',
  \   'filename': 'MyFilename',
  \   'fileformat': 'MyFileformat',
  \   'filetype': 'MyFiletype',
  \   'fileencoding': 'MyFileencoding',
  \   'mode': 'MyMode',
  \   'syntastic': 'SyntasticStatuslineFlag',
  \   'charcode': 'MyCharCode',
  \   'gitgutter': 'MyGitGutter',
  \ },
  \ 'separator': {'left': 'â®€', 'right': 'â®‚'},
  \ 'subseparator': {'left': 'â®', 'right': 'â®ƒ'}
  \ }

function! MyModified()
  return &ft =~ 'help\|vimfiler\|gundo' ? '' : &modified ? '+' : &modifiable ? '' : '-'
endfunction

function! MyReadonly()
  return &ft !~? 'help\|vimfiler\|gundo' && &ro ? 'â­¤' : ''
endfunction

function! MyFilename()
  return ('' != MyReadonly() ? MyReadonly() . ' ' : '') .
    \ (&ft == 'vimfiler' ? vimfiler#get_status_string() :
    \  &ft == 'unite' ? unite#get_status_string() :
    \  &ft == 'vimshell' ? substitute(b:vimshell.current_dir,expand('~'),'~','') :
    \ '' != expand('%:t') ? expand('%:t') : '[No Name]') .
    \ ('' != MyModified() ? ' ' . MyModified() : '')
endfunction

function! MyFugitive()
  try
    if &ft !~? 'vimfiler\|gundo' && exists('*fugitive#head')
      let _ = fugitive#head()
      return strlen(_) ? 'â­  '._ : ''
    endif
  catch
  endtry
  return ''
endfunction

function! MyFileformat()
  return winwidth('.') > 70 ? &fileformat : ''
endfunction

function! MyFiletype()
  return winwidth('.') > 70 ? (strlen(&filetype) ? &filetype : 'no ft') : ''
endfunction

function! MyFileencoding()
  return winwidth('.') > 70 ? (strlen(&fenc) ? &fenc : &enc) : ''
endfunction

function! MyMode()
  return winwidth('.') > 60 ? lightline#mode() : ''
endfunction

function! MyGitGutter()
  if ! exists('*GitGutterGetHunkSummary')
      \ || ! get(g:, 'gitgutter_enabled', 0)
      \ || winwidth('.') <= 90
    return ''
  endif
  let symbols = [
    \ g:gitgutter_sign_added . ' ',
    \ g:gitgutter_sign_modified . ' ',
    \ g:gitgutter_sign_removed . ' '
    \ ]
  let hunks = GitGutterGetHunkSummary()
  let ret = []
  for i in [0, 1, 2]
    if hunks[i] > 0
      call add(ret, symbols[i] . hunks[i])
    endif
  endfor
  return join(ret, ' ')
endfunction

" https://github.com/Lokaltog/vim-powerline/blob/develop/autoload/Powerline/Functions.vim
function! MyCharCode()
  if winwidth('.') <= 70
    return ''
  endif

  " Get the output of :ascii
  redir => ascii
  silent! ascii
  redir END

  if match(ascii, 'NUL') != -1
    return 'NUL'
  endif

  " Zero pad hex values
  let nrformat = '0x%02x'

  let encoding = (&fenc == '' ? &enc : &fenc)

  if encoding == 'utf-8'
    " Zero pad with 4 zeroes in unicode files
    let nrformat = '0x%04x'
  endif

  " Get the character and the numeric value from the return value of :ascii
  " This matches the two first pieces of the return value, e.g.
  " "<F>  70" => char: 'F', nr: '70'
  let [str, char, nr; rest] = matchlist(ascii, '\v\<(.{-1,})\>\s*([0-9]+)')

  " Format the numeric value
  let nr = printf(nrformat, nr)

  return "'". char ."' ". nr
endfunction




" vimã¨tmuxã‚’é€£æº

"if exists('$TMUX') && !has('gui_running')
"  autocmd BufEnter * call <SID>set_vim_cwd_to_tmux()
"  autocmd VimLeave * call <SID>del_vim_cwd_from_tmux()
"endif
"
"function! s:set_vim_cwd_to_tmux()
"  if !exists('$TMUX') || has('gui_running')
"    return
"  endif
"
"  let pain_id = system('tmux display -p "#D" | tr -d "%" | tr -d $"\n"')
"  call system('tmux setenv ' . "TMUX_VIM_CWD_" . pain_id . ' ' . getcwd())
"
"  let bt = &buftype
"  let ft = &filetype
"  " let bn = bufname('%')
"  if bt ==# 'nofile'
"    \ || ft ==# 'gitcommit' || ft ==# 'git-status' || ft ==# 'git-log'
"    \ || ft ==# 'qf' || ft ==# 'gitcommit' || ft ==# 'quickrun'
"    \ || ft ==# 'qfreplace' || ft ==# 'ref' || ft ==# 'vcs-commit'
"    \ || ft ==# 'vcs-status'
"    let pwd = getcwd()
"  else
"    let pwd = expand('%:p:h')
"  endif
"
"  let var_name = system('tmux display -p "TMUXPWD_#D" | tr -d "%" | tr -d $"\n"')
"  call system('tmux setenv ' . var_name . ' ' . shellescape(pwd))
"endfunction
"
"function! s:del_vim_cwd_from_tmux()
"  if !exists('$TMUX')
"    return
"  endif
"  let var_name = system('tmux display -p "TMUX_VIM_CWD_#D" | tr -d "%" | tr -d $"\n"')
"  call system('tmux setenv -u ' . var_name)
"endfunction




"-------------------------------------------------------------------------------
" ã‚¤ãƒ³ãƒ‡ãƒ³ãƒˆ Indent
"-------------------------------------------------------------------------------
set autoindent   " è‡ªå‹•ã§ã‚¤ãƒ³ãƒ‡ãƒ³ãƒˆ
"set paste        " ãƒšãƒ¼ã‚¹ãƒˆæ™‚ã«autoindentã‚’ç„¡åŠ¹ã«(onã«ã™ã‚‹ã¨autocomplpop.vimãŒå‹•ã‹ãªã„)
set smartindent  " æ–°ã—ã„è¡Œã®é–‹å§‹æ™‚ã€æ–°ã—ã„è¡Œã®ã‚¤ãƒ³ãƒ‡ãƒ³ãƒˆã‚’ç¾åœ¨è¡Œã¨åŒã˜é‡ã«ã™ã‚‹
set cindent      " Cãƒ—ãƒ­ã‚°ãƒ©ãƒ ãƒ•ã‚¡ã‚¤ãƒ«ã®è‡ªå‹•ã‚¤ãƒ³ãƒ‡ãƒ³ãƒˆã‚’å§‹ã‚ã‚‹

" softtabstopã¯Tabã‚­ãƒ¼æŠ¼ã—ä¸‹ã’æ™‚ã®æŒ¿å…¥ã•ã‚Œã‚‹ç©ºç™½ã®é‡ï¼Œ0ã®å ´åˆã¯tabstopã¨åŒã˜ï¼ŒBSã«ã‚‚å½±éŸ¿ã™ã‚‹
set tabstop=2 shiftwidth=2 softtabstop=0

" ã‚¤ãƒ³ãƒ‡ãƒ³ãƒˆé‡ã‚’ç´ æ—©ãå¤‰æ›´
command! Indent2 :setlocal tabstop=2 shiftwidth=2
command! Indent4 :setlocal tabstop=4 shiftwidth=4





"-------------------------------------------------------------------------------
" è¡¨ç¤º Apperance
"-------------------------------------------------------------------------------
set showmatch         " æ‹¬å¼§ã®å¯¾å¿œã‚’ãƒã‚¤ãƒ©ã‚¤ãƒˆ
set number            " è¡Œç•ªå·è¡¨ç¤º
set list              " ä¸å¯è¦–æ–‡å­—è¡¨ç¤º
set listchars=tab:>.,trail:_,extends:>,precedes:< " ä¸å¯è¦–æ–‡å­—ã®è¡¨ç¤ºå½¢å¼
set display=uhex      " å°å­—ä¸å¯èƒ½æ–‡å­—ã‚’16é€²æ•°ã§è¡¨ç¤º

" è¡Œæœ«ã®ç©ºç™½æ–‡å­—ã‚’ãƒã‚¤ãƒ©ã‚¤ãƒˆã™ã‚‹
highlight WhitespaceEOL ctermbg=red guibg=red
match WhitespaceEOL /\s\+$/
autocmd WinEnter * match WhitespaceEOL /\s\+$/

" å…¨è§’ã‚¹ãƒšãƒ¼ã‚¹ã®è¡¨ç¤º
highlight ZenkakuSpace cterm=underline ctermfg=lightblue guibg=darkgray
match ZenkakuSpace /ã€€/

" ã‚«ãƒ¼ã‚½ãƒ«è¡Œã‚’ãƒã‚¤ãƒ©ã‚¤ãƒˆ(ã‚«ãƒ¬ãƒ³ãƒˆã‚¦ã‚£ãƒ³ãƒ‰ã‚¦ã«ã®ã¿ç½«ç·šã‚’å¼•ã
augroup cch
  autocmd! cch
  autocmd WinLeave * set nocursorline
  autocmd WinEnter,BufRead * set cursorline
augroup END

" ã‚«ãƒ¼ã‚½ãƒ«åˆ—ã‚’ãƒã‚¤ãƒ©ã‚¤ãƒˆ
"set cursorcolumn

hi clear CursorLine
hi CursorLine gui=underline
highlight CursorLine ctermbg=black guibg=black

" ã‚³ãƒãƒ³ãƒ‰å®Ÿè¡Œä¸­ã¯å†æç”»ã—ãªã„
set lazyredraw
" é«˜é€Ÿã‚¿ãƒ¼ãƒŸãƒŠãƒ«æ¥ç¶šã‚’è¡Œã†
set ttyfast





"-------------------------------------------------------------------------------
" è£œå®Œãƒ»å±¥æ­´ Complete
"-------------------------------------------------------------------------------
set wildmenu               " ã‚³ãƒãƒ³ãƒ‰è£œå®Œã‚’å¼·åŒ–
set wildchar=<tab>         " ã‚³ãƒãƒ³ãƒ‰è£œå®Œã‚’é–‹å§‹ã™ã‚‹ã‚­ãƒ¼
set wildmode=list:full     " ãƒªã‚¹ãƒˆè¡¨ç¤ºï¼Œæœ€é•·ãƒãƒƒãƒ
set history=1000           " ã‚³ãƒãƒ³ãƒ‰ãƒ»æ¤œç´¢ãƒ‘ã‚¿ãƒ¼ãƒ³ã®å±¥æ­´æ•°
"set complete+=k            " è£œå®Œã«è¾æ›¸ãƒ•ã‚¡ã‚¤ãƒ«è¿½åŠ 

" Ex-modeã§ã®<C-p><C-n>ã‚’zshã®ãƒ’ã‚¹ãƒˆãƒªè£œå®Œã£ã½ãã™ã‚‹
"cnoremap <C-p> <Up>
"cnoremap <Up>  <C-p>
"cnoremap <C-n> <Down>
"cnoremap <Down>  <C-n>





"-------------------------------------------------------------------------------
" ã‚¿ã‚°é–¢é€£ Tags
"-------------------------------------------------------------------------------
" set tags
if has("autochdir")
  " ç·¨é›†ã—ã¦ã„ã‚‹ãƒ•ã‚¡ã‚¤ãƒ«ã®ãƒ‡ã‚£ãƒ¬ã‚¯ãƒˆãƒªã«è‡ªå‹•ã§ç§»å‹•
  set autochdir
  set tags=tags;
else
  set tags=./tags,./../tags,./*/tags,./../../tags,./../../../tags,./../../../../tags,./../../../../../tags
endif

set notagbsearch

" <C-t>ã¯screentã¨ã‹ã¶ã‚‹ã®ã§å‰Šé™¤
" tab pagesã‚’ä½¿ã„æ˜“ãã™ã‚‹
"nnoremap <C-t>  <Nop>
"nnoremap <C-t>n  ;<C-u>tabnew<CR>
"nnoremap <C-t>c  ;<C-u>tabclose<CR>
"nnoremap <C-t>o  ;<C-u>tabonly<CR>
"nnoremap <C-t>j  ;<C-u>execute 'tabnext' 1 + (tabpagenr() + v:count1 - 1) % tabpagenr('$')<CR>
"nnoremap <C-t>k  gT

" tags-and-searchesã‚’ä½¿ã„æ˜“ãã™ã‚‹
nnoremap t  <Nop>
" ã€Œé£›ã¶ã€
nnoremap tt  <C-]>
" ã€Œé€²ã‚€ã€
nnoremap tj  ;<C-u>tag<CR>
" ã€Œæˆ»ã‚‹ã€
nnoremap tk  ;<C-u>pop<CR>
" å±¥æ­´ä¸€è¦§
nnoremap tl  ;<C-u>tags<CR>





"-------------------------------------------------------------------------------
" æ¤œç´¢è¨­å®š Search
"-------------------------------------------------------------------------------
set wrapscan   " æœ€å¾Œã¾ã§æ¤œç´¢ã—ãŸã‚‰å…ˆé ­ã¸æˆ»ã‚‹
set ignorecase " å¤§æ–‡å­—å°æ–‡å­—ç„¡è¦–
set smartcase  " æ¤œç´¢æ–‡å­—åˆ—ã«å¤§æ–‡å­—ãŒå«ã¾ã‚Œã¦ã„ã‚‹å ´åˆã¯åŒºåˆ¥ã—ã¦æ¤œç´¢ã™ã‚‹
set incsearch  " ã‚¤ãƒ³ã‚¯ãƒªãƒ¡ãƒ³ã‚¿ãƒ«ã‚µãƒ¼ãƒ
set hlsearch   " æ¤œç´¢æ–‡å­—ã‚’ãƒã‚¤ãƒ©ã‚¤ãƒˆ
" Escã®2å›æŠ¼ã—ã§ãƒã‚¤ãƒ©ã‚¤ãƒˆæ¶ˆå»
nmap <ESC><ESC> :nohlsearch<CR><ESC>

" é¸æŠã—ãŸæ–‡å­—åˆ—ã‚’æ¤œç´¢
vnoremap <silent> // y/<C-R>=escape(@", '\\/.*$^~[]')<CR><CR>
" é¸æŠã—ãŸæ–‡å­—åˆ—ã‚’ç½®æ›
vnoremap /r "xy;%s/<C-R>=escape(@x, '\\/.*$^~[]')<CR>//gc<Left><Left><Left>

" s*ç½®æ›å¾Œæ–‡å­—åˆ—/g<Cr>ã§ã‚«ãƒ¼ã‚½ãƒ«ä¸‹ã®ã‚­ãƒ¼ãƒ¯ãƒ¼ãƒ‰ã‚’ç½®æ›
nnoremap <expr> s* ':%substitute/\<' . expand('<cword>') . '\>/'

" Ctrl-iã§ãƒ˜ãƒ«ãƒ—
nnoremap <C-i>  :<C-u>help<Space>
" ã‚«ãƒ¼ã‚½ãƒ«ä¸‹ã®ã‚­ãƒ¼ãƒ¯ãƒ¼ãƒ‰ã‚’ãƒ˜ãƒ«ãƒ—ã§ã²ã
nnoremap <C-i><C-i> :<C-u>help<Space><C-r><C-w><Enter>

" :Gb <args> ã§GrepBufferã™ã‚‹
command! -nargs=1 Gb :GrepBuffer <args>
" ã‚«ãƒ¼ã‚½ãƒ«ä¸‹ã®å˜èªã‚’GrepBufferã™ã‚‹
nnoremap <C-g><C-b> :<C-u>GrepBuffer<Space><C-r><C-w><Enter>

" :Gr <args>ã§ã‚«ãƒ¬ãƒ³ãƒˆãƒ‡ã‚£ãƒ¬ã‚¯ãƒˆãƒªä»¥ä¸‹ã‚’å†å¸°çš„ã«grepã™ã‚‹
command! -nargs=1 Gr :Rgrep <args> *<Enter><CR>
" ã‚«ãƒ¼ã‚½ãƒ«ä¸‹ã®å˜èªã‚’grepã™ã‚‹
nnoremap <silent> <C-g><C-r> :<C-u>Rgrep<Space><C-r><C-w> *<Enter><CR>

let Grep_Skip_Dirs = '.svn .git'
let Grep_Skip_Files = '*.bak *~'





"-------------------------------------------------------------------------------
" ç§»å‹•è¨­å®š Move
"-------------------------------------------------------------------------------
" ã‚«ãƒ¼ã‚½ãƒ«ã‚’è¡¨ç¤ºè¡Œã§ç§»å‹•ã™ã‚‹ã€‚è«–ç†è¡Œç§»å‹•ã¯<C-n>,<C-p>
nnoremap h <Left>
nnoremap j gj
nnoremap k gk
nnoremap l <Right>
nnoremap <Down> gj
nnoremap <Up>   gk

" 0, 9ã§è¡Œé ­ã€è¡Œæœ«ã¸
nmap 1 0
nmap 0 ^
nmap 9 $

" insert mode ã§ã®ç§»å‹•
inoremap  <C-e> <END>
inoremap  <C-a> <HOME>
" ã‚¤ãƒ³ã‚µãƒ¼ãƒˆãƒ¢ãƒ¼ãƒ‰ã§ã‚‚hjklã§ç§»å‹•ï¼ˆCtrlæŠ¼ã™ã‘ã©ã­ï¼‰
"inoremap <C-j> <Down>
"inoremap <C-k> <Up>
"inoremap <C-h> <Left>
inoremap <C-l> <Right>

" <space>j, <space>kã§ç”»é¢é€ã‚Š
noremap <Space>j <C-f>
noremap <Space>k <C-b>

" spaceã§æ¬¡ã®bufferã¸ã€‚back-spaceã§å‰ã®bufferã¸
nmap <Space><Space> ;MBEbn<CR>
nmap <BS><BS> ;MBEbp<CR>

" F2ã§å‰ã®ãƒãƒƒãƒ•ã‚¡
map <F2> <ESC>;bp<CR>
" F3ã§æ¬¡ã®ãƒãƒƒãƒ•ã‚¡
map <F3> <ESC>;bn<CR>
" F4ã§ãƒãƒƒãƒ•ã‚¡ã‚’å‰Šé™¤ã™ã‚‹
map <F4> <ESC>:bnext \| bdelete #<CR>
command! Bw :bnext \| bdelete #

" ãƒ•ãƒ¬ãƒ¼ãƒ ã‚µã‚¤ã‚ºã‚’æ€ æƒ°ã«å¤‰æ›´ã™ã‚‹
map <kPlus> <C-W>+
map <kMinus> <C-W>-

" å‰å›çµ‚äº†ã—ãŸã‚«ãƒ¼ã‚½ãƒ«è¡Œã«ç§»å‹•
autocmd BufReadPost * if line("'\"") > 0 && line("'\"") <= line("$") | exe "normal g`\"" | endif

" æœ€å¾Œã«ç·¨é›†ã•ã‚ŒãŸä½ç½®ã«ç§»å‹•
nnoremap gb '[
nnoremap gp ']

" å¯¾å¿œã™ã‚‹æ‹¬å¼§ã«ç§»å‹•
nnoremap ( %
nnoremap ) %

" æœ€å¾Œã«å¤‰æ›´ã•ã‚ŒãŸãƒ†ã‚­ã‚¹ãƒˆã‚’é¸æŠã™ã‚‹
nnoremap gc  `[v`]
vnoremap gc <C-u>normal gc<Enter>
onoremap gc <C-u>normal gc<Enter>

" ã‚«ãƒ¼ã‚½ãƒ«ä½ç½®ã®å˜èªã‚’yankã™ã‚‹
nnoremap vy vawy

" çŸ©å½¢é¸æŠã§è‡ªç”±ã«ç§»å‹•ã™ã‚‹
set virtualedit+=block

" ãƒ“ã‚¸ãƒ¥ã‚¢ãƒ«ãƒ¢ãƒ¼ãƒ‰æ™‚vã§è¡Œæœ«ã¾ã§é¸æŠ
vnoremap v $h

" CTRL-hjklã§ã‚¦ã‚£ãƒ³ãƒ‰ã‚¦ç§»å‹•
nnoremap <C-j> <C-w>j
nnoremap <C-k> <C-w>k
nnoremap <C-l> <C-w>l
nnoremap <C-h> <C-w>h

" git-diff-aware version of gf commands.
" http://labs.timedia.co.jp/2011/04/git-diff-aware-gf-commands-for-vim.html
nnoremap <expr> gf  <SID>do_git_diff_aware_gf('gf')
nnoremap <expr> gF  <SID>do_git_diff_aware_gf('gF')
nnoremap <expr> <C-w>f  <SID>do_git_diff_aware_gf('<C-w>f')
nnoremap <expr> <C-w><C-f>  <SID>do_git_diff_aware_gf('<C-w><C-f>')
nnoremap <expr> <C-w>F  <SID>do_git_diff_aware_gf('<C-w>F')
nnoremap <expr> <C-w>gf  <SID>do_git_diff_aware_gf('<C-w>gf')
nnoremap <expr> <C-w>gF  <SID>do_git_diff_aware_gf('<C-w>gF')

function! s:do_git_diff_aware_gf(command)
  let target_path = expand('<cfile>')
  if target_path =~# '^[ab]/'  " with a peculiar prefix of git-diff(1)?
    if filereadable(target_path) || isdirectory(target_path)
      return a:command
    else
      " BUGS: Side effect - Cursor position is changed.
      let [_, c] = searchpos('\f\+', 'cenW')
      return c . '|' . 'v' . (len(target_path) - 2 - 1) . 'h' . a:command
    endif
  else
    return a:command
  endif
endfunction

" insert mode ã§jjã§esc
inoremap jj <Esc>

" insert mode ã§ddã§escã—ã¦dd
"inoremap dd <Esc>dd

" insert mode ã§yyã§escã—ã¦yy
"inoremap yy <Esc>yy

" insert mode ã§ã‚‚ZZã‚„ZQã§çµ‚äº†
"inoremap ZZ <Esc>ZZ
"inoremap ZQ <Esc>ZQ





"-------------------------------------------------------------------------------
" ã‚«ãƒ©ãƒ¼é–¢é€£ Colors
"-------------------------------------------------------------------------------
set background=dark

" ã‚«ãƒ©ãƒ¼ã‚¹ã‚­ãƒ¼ãƒï¼ˆä»¥ä¸‹ã‹ã‚‰é¸ã¶
"colorscheme molokai
"colorscheme Zenburn
"colorscheme jammy
"colorscheme hybrid
colorscheme solarized
"colorscheme getafe
"colorscheme jellybeans
"colorscheme mopkai

" ã‚¿ãƒ¼ãƒŸãƒŠãƒ«ã‚¿ã‚¤ãƒ—ã«ã‚ˆã‚‹ã‚«ãƒ©ãƒ¼è¨­å®š
if &term =~ "xterm-256color" || "screen-256color"
  " 256è‰²
  set t_Co=256
  set t_Sf=[3%dm
  set t_Sb=[4%dm
elseif &term =~ "xterm-debian" || &term =~ "xterm-xfree86"
  set t_Co=16
  set t_Sf=[3%dm
  set t_Sb=[4%dm
elseif &term =~ "xterm-color"
  set t_Co=8
  set t_Sf=[3%dm
  set t_Sb=[4%dm
endif

" ãƒãƒƒãƒ—ã‚¢ãƒƒãƒ—ãƒ¡ãƒ‹ãƒ¥ãƒ¼ã®ã‚«ãƒ©ãƒ¼ã‚’è¨­å®š
"hi Pmenu guibg=#666666
"hi PmenuSel guibg=#8cd0d3 guifg=#666666
"hi PmenuSbar guibg=#333333

" ãƒã‚¤ãƒ©ã‚¤ãƒˆ on
syntax enable

" è£œå®Œå€™è£œã®è‰²ã¥ã‘ for vim7ï¼ˆä»¥ä¸‹ã‹ã‚‰é¸ã¶
" hi Pmenu ctermbg=255 ctermfg=0 guifg=#000000 guibg=#999999
" hi PmenuSel ctermbg=blue ctermfg=black
hi PmenuSel cterm=reverse ctermfg=33 ctermbg=222 gui=reverse guifg=#3399ff guibg=#f0e68c
" hi PmenuSbar ctermbg=0 ctermfg=9
" hi PmenuSbar ctermbg=255 ctermfg=0 guifg=#000000 guibg=#FFFFFF





"-------------------------------------------------------------------------------
" ç·¨é›†é–¢é€£ Edit
"-------------------------------------------------------------------------------
" yeã§ãã®ã‚«ãƒ¼ã‚½ãƒ«ä½ç½®ã«ã‚ã‚‹å˜èªã‚’ãƒ¬ã‚¸ã‚¹ã‚¿ã«è¿½åŠ 
nmap ye ;let @"=expand("<cword>")<CR>
" Visualãƒ¢ãƒ¼ãƒ‰ã§ã®pã§é¸æŠç¯„å›²ã‚’ãƒ¬ã‚¸ã‚¹ã‚¿ã®å†…å®¹ã«ç½®ãæ›ãˆã‚‹
vnoremap p <Esc>;let current_reg = @"<CR>gvdi<C-R>=current_reg<CR><Esc>

" Tabã‚­ãƒ¼ã‚’ç©ºç™½ã«å¤‰æ›
set expandtab

" ã‚³ãƒ³ãƒã®å¾Œã«è‡ªå‹•çš„ã«ã‚¹ãƒšãƒ¼ã‚¹ã‚’æŒ¿å…¥
inoremap , ,<Space>

" XMLã®é–‰ã‚¿ã‚°ã‚’è‡ªå‹•æŒ¿å…¥
augroup MyXML
  autocmd!
  autocmd Filetype xml inoremap <buffer> </ </<C-x><C-o>
augroup END

" Insert modeä¸­ã§å˜èªå˜ä½/è¡Œå˜ä½ã®å‰Šé™¤ã‚’ã‚¢ãƒ³ãƒ‰ã‚¥å¯èƒ½ã«ã™ã‚‹
inoremap <C-u>  <C-g>u<C-u>
inoremap <C-w>  <C-g>u<C-w>

" :Ptã§ã‚¤ãƒ³ãƒ‡ãƒ³ãƒˆãƒ¢ãƒ¼ãƒ‰åˆ‡æ›¿
command! Pt :set paste!

" ã‚¤ãƒ³ã‚µãƒ¼ãƒˆãƒ¢ãƒ¼ãƒ‰ä¸­ã«<C-o>ã§yankã—ãŸå†…å®¹ã‚’putã™ã‚‹
inoremap <C-o> <ESC>:<C-U>YRPaste 'p'<CR>i

" y9 ydã§è¡Œæœ«ã¾ã§ãƒ¤ãƒ³ã‚¯
nmap y9 y$
nmap yd y$
" y0 ykã§è¡Œé ­ã¾ã§ãƒ¤ãƒ³ã‚¯
nmap y0 y^
nmap yk y^

" ã‚«ãƒ¼ã‚½ãƒ«ã‹ã‚‰è¡Œé ­ã¾ã§å‰Šé™¤
nnoremap <silent> <C-d> d0

" ã‚«ãƒ¼ã‚½ãƒ«ã‹ã‚‰è¡Œé ­ã¾ã§å‰Šé™¤(ã‚¤ãƒ³ã‚µãƒ¼ãƒˆãƒ¢ãƒ¼ãƒ‰)
"inoremap <silent> <C-k> <Esc>lc^
" ã‚«ãƒ¼ã‚½ãƒ«ã‹ã‚‰è¡Œæœ«ã¾ã§å‰Šé™¤(ã‚¤ãƒ³ã‚µãƒ¼ãƒˆãƒ¢ãƒ¼ãƒ‰)
"inoremap <silent> <C-d> <Esc>lc$
" ã‚«ãƒ¼ã‚½ãƒ«ã‹ã‚‰è¡Œé ­ã¾ã§ãƒ¤ãƒ³ã‚¯(ã‚¤ãƒ³ã‚µãƒ¼ãƒˆãƒ¢ãƒ¼ãƒ‰)
"inoremap <silent> <C-y>e <Esc>ly0<Insert>
" ã‚«ãƒ¼ã‚½ãƒ«ã‹ã‚‰è¡Œæœ«ã¾ã§ãƒ¤ãƒ³ã‚¯(ã‚¤ãƒ³ã‚µãƒ¼ãƒˆãƒ¢ãƒ¼ãƒ‰)
"inoremap <silent> <C-y>0 <Esc>ly$<Insert>

" ä¿å­˜æ™‚ã«è¡Œæœ«ã®ç©ºç™½ã‚’é™¤å»ã™ã‚‹
"autocmd BufWrite * :%s/\s\+$//ge
"autocmd BufWritePre * :%s/\s\+$//ge
" ä¿å­˜æ™‚ã«tabã‚’ã‚¹ãƒšãƒ¼ã‚¹ã«å¤‰æ›ã™ã‚‹
"autocmd BufWrite * :%s/\t/  /ge
"autocmd BufWritePre * :%s/\t/  /ge

" æ—¥æ™‚ã®è‡ªå‹•å…¥åŠ›
inoremap <expr> ,df strftime('%Y/%m/%d %H:%M:%S')
inoremap <expr> ,dd strftime('%Y/%m/%d')
inoremap <expr> ,dt strftime('%H:%M:%S')

" foldã¯å„FiltTypeã«ãŠä»»ã›ã‚‹
" set foldmethod=syntax
" æŠ˜ã‚ŠãŸãŸã¿ã¯å…¨ã¦å±•é–‹ã—ãŸçŠ¶æ…‹ã§é–‹å§‹ã™ã‚‹
" set foldlevelstart=99
" .vimã¯marker
" autocmd FileType vim :set foldmethod=marker

" <leader>j ã§JSONã‚’format
" http://wozozo.hatenablog.com/entry/2012/02/08/121504
map <Leader>j !python -m json.tool<CR>

" quickfixã‚¦ã‚£ãƒ³ãƒ‰ã‚¦ã§ã¯q/ESCã§é–‰ã˜ã‚‹
autocmd FileType qf nnoremap <buffer> q :ccl<CR>
autocmd FileType qf nnoremap <buffer> <ESC> :ccl<CR>

" cwã§quickfixã‚¦ã‚£ãƒ³ãƒ‰ã‚¦ã®è¡¨ç¤ºã‚’toggleã™ã‚‹ã‚ˆã†ã«ã—ãŸ
function! s:toggle_qf_window()
  for bufnr in range(1,  winnr('$'))
    if getwinvar(bufnr,  '&buftype') ==# 'quickfix'
      execute 'ccl'
      return
    endif
  endfor
  execute 'botright cw'
endfunction
nnoremap <silent> cw :call <SID>toggle_qf_window()<CR>





"-------------------------------------------------------------------------------
" ã‚¨ãƒ³ã‚³ãƒ¼ãƒ‡ã‚£ãƒ³ã‚°é–¢é€£ Encoding
"-------------------------------------------------------------------------------
set ffs=unix,dos,mac  " æ”¹è¡Œæ–‡å­—
set encoding=utf-8    " ãƒ‡ãƒ•ã‚©ãƒ«ãƒˆã‚¨ãƒ³ã‚³ãƒ¼ãƒ‡ã‚£ãƒ³ã‚°

" æ–‡å­—ã‚³ãƒ¼ãƒ‰èªè­˜ã¯banyan/recognize_charcode.vimã¸

" cvsã®æ™‚ã¯æ–‡å­—ã‚³ãƒ¼ãƒ‰ã‚’euc-jpã«è¨­å®š
autocmd FileType cvs :set fileencoding=euc-jp
" ä»¥ä¸‹ã®ãƒ•ã‚¡ã‚¤ãƒ«ã®æ™‚ã¯æ–‡å­—ã‚³ãƒ¼ãƒ‰ã‚’utf-8ã«è¨­å®š
autocmd FileType svn :set fileencoding=utf-8
autocmd FileType js :set fileencoding=utf-8
autocmd FileType css :set fileencoding=utf-8
autocmd FileType html :set fileencoding=utf-8
autocmd FileType xml :set fileencoding=utf-8
autocmd FileType java :set fileencoding=utf-8
autocmd FileType scala :set fileencoding=utf-8

" ãƒ¯ã‚¤ãƒ«ãƒ‰ã‚«ãƒ¼ãƒ‰ã§è¡¨ç¤ºã™ã‚‹ã¨ãã«å„ªå…ˆåº¦ã‚’ä½ãã™ã‚‹æ‹¡å¼µå­
set suffixes=.bak,~,.swp,.o,.info,.aux,.log,.dvi,.bbl,.blg,.brf,.cb,.ind,.idx,.ilg,.inx,.out,.toc

" æŒ‡å®šæ–‡å­—ã‚³ãƒ¼ãƒ‰ã§å¼·åˆ¶çš„ã«ãƒ•ã‚¡ã‚¤ãƒ«ã‚’é–‹ã
command! Cp932 edit ++enc=cp932
command! Eucjp edit ++enc=euc-jp
command! Iso2022jp edit ++enc=iso-2022-jp
command! Utf8 edit ++enc=utf-8
command! Jis Iso2022jp
command! Sjis Cp932

" è‡ªå‹•åˆ¤å®š
set fileencodings=iso-2022-jp,euc-jp,sjis,utf-8
