"-------------------------------------------------------------------------------
" プラグインごとの設定 Plugins
"-------------------------------------------------------------------------------



"------------------------------------
" w3m.vim
"------------------------------------
" DuckDuckGoの検索を日本語で
"let g:w3m#search_engine = 'https://duckduckgo.com/?q=%s region:jp'
" 起動がだるいので楽にする
nnoremap <leader>w :W3m google<SPACE>
" :W3mShowExternalBrowser したときに開くブラウザをChromeに
let g:w3m#external_browser = 'goole-chrome'



"------------------------------------
" vim-indent-guides
"------------------------------------
" vimを立ち上げたときに、自動的にvim-indent-guidesをオンにする
"let g:indent_guides_enable_on_vim_startup = 1



"------------------------------------
" precious.vim
"------------------------------------
" indentLineとprecious.vimを組みわせる
augroup precious-indentline
  autocmd!
  " filetype が切り替わるたびに indetLine をリセットする
  autocmd User PreciousFileType IndentLinesReset
augroup END



"------------------------------------
" smooth_scroll.vim
"------------------------------------
map  :call SmoothScroll("d",1, 1)<CR>
map  :call SmoothScroll("u",1, 1)<CR>



"------------------------------------
" quickrun.vim
"------------------------------------
" runner/vimproc/updatetime で出力バッファの更新間隔をミリ秒で設定できます
" updatetime が一時的に書き換えられてしまうので注意して下さい
let g:quickrun_config = {
  \ "_" : {
  \   "runner" : "vimproc",
  \   "runner/vimproc/updatetime" : 60,
  \   "outputter/buffer/split" : ":botright",
  \   "outputter/buffer/close_on_empty" : 1
  \ }
  \}

let g:quickrun_config['rspec/bundle'] = {
  \ 'type': 'rspec/bundle',
  \ 'command': "rspec",
  \ 'cmdopt': "-l %{line('.')}",
  \ 'exec': "bundle exec %c %o %s ",
  \ 'filetype': 'rspec-result'
  \}
let g:quickrun_config['rspec/normal'] = {
  \ 'type': 'rspec/normal',
  \ 'command': "rspec",
  \ 'cmdopt': "-l %{line('.')}",
  \ 'exec': '%c %o %s',
  \ 'filetype': 'rspec-result'
  \}
function! RSpecQuickrun()
  let b:quickrun_config = {'type' : 'rspec/bundle'}
endfunction
autocmd BufReadPost *_spec.rb call RSpecQuickrun()


"------------------------------------
" emmet.vim
"------------------------------------
" emmet.vimで言語属性をjaにする
let g:user_emmet_settings = {
  \ 'lang': 'ja'
  \ }



"------------------------------------
" vim-markdown
"------------------------------------
let g:vim_markdown_folding_disabled=1



"------------------------------------
" vimshell
"------------------------------------
let g:vimshell_user_prompt = 'fnamemodify(getcwd(), ":~")'
let g:vimshell_right_prompt = 'vimshell#vcs#info("(%s)-[%b]", "(%s)-[%b|%a]")'
let g:vimshell_enable_smart_case = 1

if has('win32') || has('win64')
  " Display user name on Windows.
  let g:vimshell_prompt = $USERNAME."% "
else
  " Display user name on Linux.
  let g:vimshell_prompt = $USER."% "

  call vimshell#set_execute_file('bmp,jpg,png,gif', 'gexe eog')
  call vimshell#set_execute_file('mp3,m4a,ogg', 'gexe amarok')
  let g:vimshell_execute_file_list['zip'] = 'zipinfo'
  call vimshell#set_execute_file('tgz,gz', 'gzcat')
  call vimshell#set_execute_file('tbz,bz2', 'bzcat')
endif

function! g:my_chpwd(args, context)
  call vimshell#execute('echo "chpwd"')
endfunction
function! g:my_emptycmd(cmdline, context)
  call vimshell#execute('echo "emptycmd"')
  return a:cmdline
endfunction

function! g:my_preprompt(args, context)
  call vimshell#execute('echo "preprompt"')
endfunction

function! g:my_preexec(cmdline, context)
  call vimshell#execute('echo "preexec"')
  if a:cmdline =~# '^\s*diff\>'
    call vimshell#set_syntax('diff')
  endif
  return a:cmdline
endfunction

autocmd FileType vimshell
\ call vimshell#altercmd#define('g', 'git')
\| call vimshell#altercmd#define('i', 'iexe')
\| call vimshell#altercmd#define('l', 'll')
\| call vimshell#altercmd#define('ll', 'ls -l')
\| call vimshell#hook#set('chpwd', ['g:my_chpwd'])
\| call vimshell#hook#set('emptycmd', ['g:my_emptycmd'])
\| call vimshell#hook#set('preprompt', ['g:my_preprompt'])
\| call vimshell#hook#set('preexec', ['g:my_preexec'])

command! Vs :VimShell

" unite-plugins
cnoremap UH Unite help<Enter>
cnoremap UO Unite outline<Enter>



"------------------------------------
" vim-gitgutter
"------------------------------------
let g:gitgutter_sign_added = '✚'
let g:gitgutter_sign_modified = '➜'
let g:gitgutter_sign_removed = '✘'
