"-------------------------------------------------------------------------------
" 拡張管理 Plugin
"-------------------------------------------------------------------------------
"vunlde.vimで管理してるpluginを読み込む
filetype off

if has('vim_starting')
  set runtimepath+=~/.vim/neobundle.vim
  call neobundle#rc(expand('~/.vim/bundle/'))
endif





" ------------------------------------------------
" Syntax
" ------------------------------------------------
" インデント表示
NeoBundle 'nathanaelkane/vim-indent-guides'
" Haskellでインデント
"NeoBundle 'kana/vim-filetype-haskell'
" rcmdnk/vim-markdown : markdownのハイライト
NeoBundle 'rcmdnk/vim-markdown'
" groenewege/vim-less : lessのハイライト
NeoBundle 'groenewege/vim-less'





" ------------------------------------------------
" Completion
" ------------------------------------------------
" 補完
NeoBundle 'Shougo/neocomplete'
" neocomplcacheのsinpet補完
NeoBundle 'Shougo/neosnippet'
" neosnippetのデフォルトのスニペット追加
NeoBundle "Shougo/neosnippet-snippets"
" Haskellの補完強化
"NeoBundle 'ujihisa/neco-ghc'





" ------------------------------------------------
" Searching/Moving
" ------------------------------------------------
" smooth_scroll.vim : スクロールを賢く
NeoBundle 'yuroyoro/smooth_scroll.vim'
" vim-smartword : 単語移動がスマートな感じで
NeoBundle 'smartword'
" Vimで隣接した括弧の開き記号を消すと同時に閉じ記号も削除する
NeoBundle 'jiangmiao/auto-pairs'
" matchit.vim : 「%」による対応括弧へのカーソル移動機能を拡張
NeoBundle 'matchit.zip'
" 整列
NeoBundle 'junegunn/vim-easy-align'
" vim上でghc-mod
" 調べたい単語をカーソルして :GhcModType
"NeoBundle 'eagletmt/ghcmod-vim'





" ------------------------------------------------
" Utility
" ------------------------------------------------
" quickrun.vim : 編集中のファイルを簡単に実行できるプラグイン
NeoBundle 'thinca/vim-quickrun'
" emmet(zen-codeing)の導入
NeoBundle 'mattn/emmet-vim'
" vimshell : vimのshell
NeoBundle 'Shougo/vimshell'
" vimproc : vimから非同期実行。vimshelleで必要
" なければ自動で導入
NeoBundle 'Shougo/vimproc', {
  \ 'build' : {
  \   'mac' : 'make -f make_mac.mak',
  \   'unix' : 'make -f make_unix.mak',
  \   'cygwin' : 'make -f make_cygwin.mak'
  \ }
  \ }
" ステータスラインをカッコよくする
NeoBundle 'itchyny/lightline.vim'
" precious.vimで必要
"NeoBundle 'Shougo/context_filetype.vim'
" 現在のカーソル位置のコンテキストによって filetype を切り換える
"NeoBundle 'osyo-manga/vim-precious'
" vimでw3m
NeoBundle 'yuratomo/w3m.vim'
" vimでgit操作
NeoBundle 'tpope/vim-fugitive'
" gitの差分を視覚化
NeoBundle 'airblade/vim-gitgutter'





" ------------------------------------------------
" ColorScheme{{{
" ------------------------------------------------
NeoBundle 'tomasr/molokai'
NeoBundle 'vim-scripts/Zenburn'
NeoBundle 'vim-scripts/jammy.vim'
NeoBundle 'w0ng/vim-hybrid'
NeoBundle 'altercation/vim-colors-solarized'
NeoBundle 'larssmit/vim-getafe'
NeoBundle 'nanotech/jellybeans.vim'
NeoBundle 'mopp/mopkai.vim'





" ------------------------------------------------
" Unite
" ------------------------------------------------
" unite.vim : - すべてを破壊し、すべてを繋げ - vim scriptで実装されたanythingプラグイン
"NeoBundle 'Shougo/unite.vim'
"NeoBundle 'tsukkee/unite-help'
"NeoBundle 'h1mesuke/unite-outline'
"NeoBundle 'Sixeight/unite-grep'
"NeoBundle 'basyura/unite-rails'
"NeoBundle 'thinca/vim-unite-history'
"NeoBundle 'tsukkee/unite-tag'
"NeoBundle 'choplin/unite-vim_hacks'
"NeoBundle 'spolu/dwm.vim'





" NeoBundle 'gmarik/vundle'

filetype plugin indent on
