# add path
path=($HOME/Library/*/bin(N-/) $path)

# Add GHC 7.8.2 to the PATH, via http://ghcformacosx.github.io/
export GHC_DOT_APP="/usr/local/Caskroom/ghc/7.8.2-r6/ghc-7.8.2.app"
if [ -d "$GHC_DOT_APP" ]; then
    export PATH="${HOME}/.cabal/bin:${GHC_DOT_APP}/Contents/bin:${PATH}"
fi

# brew_cask
export HOMEBREW_CASK_OPTS="--appdir=/Applications --caskroom=/usr/local/Caskroom"

# vim
export EDITOR=/Applications/MacVim.app/Contents/MacOS/Vim
alias vi='env LANG=ja_JP.UTF-8 /Applications/MacVim.app/Contents/MacOS/Vim "$@"'
alias vim='env LANG=ja_JP.UTF-8 /Applications/MacVim.app/Contents/MacOS/Vim "$@"'

# QuickLook
alias ql='qlmanage -p "$@" >& /dev/null'

# show size of picture
alias imgsize="mdls -name kMDItemPixelWidth -name kMDItemPixelHeight"

# delete .DS_Store in current directory
alias delmacfile="find . -name \".DS_Store\" -exec rm -f {} \;"

# boot2docker
alias bock=boot2docker

# toggle wifi on/off
function wifi(){
  if networksetup -getairportnetwork en0 | grep off; then
    echo on
    networksetup -setairportpower en0 on
  else
    echo off
    networksetup -setairportpower en0 off
  fi
}
