alias v=vim
alias cdd='cd ~/Downloads'
alias cdcd='cd ~/code'
alias cdt='cd ~/dotfiles'
alias aa=exit
alias ZZ=exit
alias ZQ=exit

alias tm='$HOME/dotfiles/bin/tmuxx.sh'
alias tma='tmux attach'
alias tmd='tmux detach'
alias tml='tmux list-window'
alias tmk='tmux kill-server'

# cdと同時にls -G
#function cdls() {
#  # cdがaliasでループするので\をつける
#  \cd $1;
#  ls;
#}
#alias cd=cdls

# w3mでgoogle検索
function google() {
local str opt
if [ $ != 0 ]; then
   for i in $*; do
     str="$str+$i"
   done
    str=`echo $str | sed 's/^\+//'`
 opt='search?num=50&hl=ja&lr=lang_ja'
    opt="${opt}&q=${str}"
fi
w3m www.google.co.jp/$opt
}
