# ==============================================================================
# PATH configuration
# ==============================================================================
# homebrew
path=(/usr/local/bin(N-/) $path)
path=(/usr/local/Caskroom/*/bin(N-/) $path)

# brew_cask
export HOMEBREW_CASK_OPTS="--appdir=/Applications --caskroom=/usr/local/Caskroom"

# vim
export EDITOR=/Applications/MacVim.app/Contents/MacOS/Vim

# boot2docker
export DOCKER_HOST=tcp://192.168.59.103:2375

# rubygems
export GEM_HOME=${HOME}/.gem/ruby/2.0.0
export PATH="${HOME}/.gem/ruby/2.0.0/bin:${PATH}"

# Add GHC 7.8.3 to the PATH, via http://ghcformacosx.github.io/
export GHC_DOT_APP="/usr/local/Caskroom/ghc/7.8.3-r1/ghc-7.8.3.app"
if [ -d "$GHC_DOT_APP" ]; then
  export PATH="${HOME}/.cabal/bin:${GHC_DOT_APP}/Contents/bin:${PATH}"
fi

# golang
export GOPATH=$HOME/.go
export PATH="${GOPATH}/bin:${PATH}"





# ==============================================================================
# Alias configuration
# ==============================================================================
# vim
# Macvimは使わないので無効化
#alias vi='env LANG=ja_JP.UTF-8 /Applications/MacVim.app/Contents/MacOS/Vim "$@"'
#alias vim='env LANG=ja_JP.UTF-8 /Applications/MacVim.app/Contents/MacOS/Vim "$@"'

# boot2docker
alias bock=boot2docker

# open current directory of terminal with finder
alias f="open ."

# open current directory of finder with terminal
function cdf(){
  target=`osascript -e 'tell application "Finder" to if (count of Finder windows) > 0 then get POSIX path of (target of front Finder window as text)'`
  if [ "$target" != "" ]; then
    cd "$target"
    pwd
  else
    echo 'No Finder window found' >&2
  fi
}

# QuickLook
alias ql='qlmanage -p "$@" >& /dev/null'

# show size of picture
alias imgsize="mdls -name kMDItemPixelWidth -name kMDItemPixelHeight"

# delete .DS_Store in current directory
alias delmacfile="find . -name \".DS_Store\" -exec rm -f {} \;"

# toggle wifi on/off
function wifi(){
  if networksetup -getairportnetwork en0 | grep off; then
    echo on
    networksetup -setairportpower en0 on
  else
    echo off
    networksetup -setairportpower en0 off
  fi
}
