# ==============================================================================
# PATH configuration
# ==============================================================================

# homebrew
export BREWHOME=/usr/local
path=($BREWHOME/bin(N-/) $path)

# brew_cask
export HOMEBREW_CASK_OPTS="--appdir=/Applications --caskroom=/usr/local/Caskroom"
export CASKROOM=$BREWHOME/Caskroom
path=($CASKROOM/*/bin(N-/) $path)

# boot2docker
export DOCKER_HOST=tcp://192.168.59.103:2375

# haskell
export PATH="$HOME/.cabal/bin:$PATH"

# go
export GOPATH=$HOME/.go
export PATH="$GOPATH/bin:$PATH"

# ruby
#export GEM_HOME=$HOME/.gem/ruby/2.0.0
#export PATH="$HOME/.gem/ruby/2.0.0/bin:$PATH"





# ==============================================================================
# Alias configuration
# ==============================================================================

# boot2docker
alias bock=boot2docker

# open current directory of terminal with finder
alias f="open ."

# open current directory of finder with terminal
function cdf(){
  target=`osascript -e 'tell application "Finder" to if (count of Finder windows) > 0 then get POSIX path of (target of front Finder window as text)'`
  if [ "$target" != "" ]; then
    cd "$target"
    pwd
  else
    echo 'No Finder window found' >&2
  fi
}

# QuickLook
alias ql='qlmanage -p "$@" >& /dev/null'

# show size of picture
alias imgsize="mdls -name kMDItemPixelWidth -name kMDItemPixelHeight"

# delete .DS_Store in current directory
alias delmacfile="find . -name \".DS_Store\" -exec rm -f {} \;"

# toggle wifi on/off
function wifi(){
  if networksetup -getairportnetwork en0 | grep off; then
    echo on
    networksetup -setairportpower en0 on
  else
    echo off
    networksetup -setairportpower en0 off
  fi
}
