# ==============================================================================
# OSX
# ==============================================================================

PACKAGES_OSX=(
  git
  go
  ghc
  lua
  reattach-to-user-namespace
  the_silver_searcher
  tmux
  tree
  unrar
  vim
  w3m
  wget
  z
  zsh
  zsh-completions
  zsh-history-substring-search
  zsh-syntax-highlighting
  zshdb
)

PACKAGES_OSX_CASK=(
  adobe-air
  boot2docker
  dropbox
  evernote
  iterm2
  karabiner
  mactex
  google-chrome
  google-japanese-ime
  qlmarkdown
  slate
  smoothmouse
  vagrant
  virtualbox
  xtrafinder
)





# ==============================================================================
# Ubuntu
# ==============================================================================

PACKAGES_UBUNTU=(
  docker.io
  git
  ghc
  ibus-mozc
  nautilus-open-terminal
  tmux
  tree
  unrar
  unity-tweak-tool
  vagrant
  vim-gnome
  virtualbox
  w3m
  wget
  xclip
  zsh
)
