# ==============================================================================
# Mac
# ==============================================================================

PACKAGES_MAC=(
    git
    neovim
    haskell-stack
    htop
    lua
    reattach-to-user-namespace
    tmux
    tree
    ripgrep
    unrar
    wget
    z
    zsh
    zsh-completions
    zsh-history-substring-search
    zsh-syntax-highlighting
    zshdb
)

PACKAGES_MAC_CASK=(
    dropbox
    google-chrome
    google-japanese-ime
    iterm2
    karabiner-elements
    qlimagesize
    qlmarkdown
    slate
)





# ==============================================================================
# Linux
# ==============================================================================

PACKAGES_LINUX=(
    git
    neovim
    haskell-stack
    htop
    lua
    tmux
    tree
    ripgrep
    unrar
    z
    zsh
    zsh-completions
    zsh-history-substring-search
    zsh-syntax-highlighting
    zshdb
)
