# ==============================================================================
# OSX
# ==============================================================================

PACKAGES_OSX=(
  cabal-install
  git
  go
  ghc
  htop
  lua
  reattach-to-user-namespace
  the_silver_searcher
  tmux
  tree
  unrar
  vim
  w3m
  wget
  z
  zsh
  zsh-completions
  zsh-history-substring-search
  zsh-syntax-highlighting
  zshdb
)

PACKAGES_OSX_CASK=(
  dropbox
  evernote
  google-chrome
  iterm2
  karabiner
  mactex
  google-japanese-ime
  qlimagesize
  qlmarkdown
  slate
  smoothmouse
  vagrant
  virtualbox
  xtrafinder
)





# ==============================================================================
# Ubuntu
# ==============================================================================

PACKAGES_UBUNTU=(
  git
  htop
  lua
  the_silver_searcher
  tmux
  tree
  unrar
  vim
  w3m
  wget
  z
  zsh
  zsh-completions
  zsh-history-substring-search
  zsh-syntax-highlighting
  zshdb
)
