# ================================================
# 基本設定
# ================================================

# デフォルト起動シェル
#set-option -g default-shell /usr/local/bin/zsh

# コピーモード時のキーバインディング
set-window-option -g mode-keys vi
# ウィンドウ名の自動更新
set-window-option -g automatic-rename on
# タイトルの設定
set-option -g set-titles on
# ESC後の待ち時間(ミリ秒)
#set -s escape-time 0 #sensible
# ウィンドウ番号の開始位置:default 0
set-option -g base-index 1
# パネル番号の開始位置:default 0
set-option -g pane-base-index 1
# Renumbering window when reattaching
set-option -g renumber-windows on
# 履歴バッファ行数
#set-option -g history-limit 10000 #sensible
# alternate
#set-option -g alternate-screen off
# クリップボードへ送る
#set-option -g set-clipboard off

# bell通知時のアクション
#  any: 他のウィンドウで発生したベルも通知
#  none: 全て音ベルを無視
set-option -g bell-action none
# bellを鳴らすかどうか
set-option -g visual-activity both
set-option -g visual-bell both
set-option -g visual-silence both
# bellを端末に通す代わりにメッセージを表示
set-option -g visual-bell on
# display-panes を表示する時間(ms)
set-option -g display-panes-time 1500
# display-message を表示する時間(ms)
#set-option -g display-time 1500 #sensible

# ウィンドウを監視
set-option -g monitor-activity on
# 監視中のウィンドウで動作があったときステータスラインに通知
set-option -g visual-activity on

# マウスによるウィンドウ選択
#   ONにすると複数ウィンドウ起動時にターミナルのマウスコピーが無効になる
#set-option -g mouse-select-window on
# マウスによるペイン選択
#   ONにすると複数ペイン起動時にターミナルのマウスコピーが無効になる
#set-option -g mouse-select-pane on
# マウスによるコピー
#   ONにするとターミナルのマウスコピーが無効になる
#set-window-option -g mode-mouse on

# Screensaver
set -g lock-after-time 3600
set -g lock-command "cmatrix -s -b"

#
# 256color対応
#
# $TERMをscreen-256colorに設定
#set-option -g default-terminal "screen-256color"
#plugin設定で書いてる

# tmux中でもスクロール可能にする
set -g mouse on
bind-key -T root WheelUpPane   if-shell -F -t = "#{alternate_on}" "send-keys -M" "select-pane -t =; copy-mode -e; send-keys -M"
bind-key -T root WheelDownPane if-shell -F -t = "#{alternate_on}" "send-keys -M" "select-pane -t =; send-keys -M"
