# Basic configuration
if "test -e $HOME/.dotfiles/tmux/base.conf"\
    "source $HOME/.dotfiles/tmux/base.conf"



# Configureraton for keybind
if "test -e $HOME/.dotfiles/tmux/keybind.conf"\
    "source $HOME/.dotfiles/tmux/keybind.conf"



# Configuration for plugins
if "test -e $HOME/.dotfiles/tmux/plugins.conf"\
    "source $HOME/.dotfiles/tmux/plugins.conf"
