# Basic configuration
if "test -e $HOME/.dotfiles/tmux/base.conf"\
     "source $HOME/.dotfiles/tmux/base.conf"



# Configureraton for keybind
if "test -e $HOME/.dotfiles/tmux/keybind.conf"\
     "source $HOME/.dotfiles/tmux/keybind.conf"



# Configuration for statusline
#if "test -e $HOME/.dotfiles/tmux/statusline.conf"\
#     "source $HOME/.dotfiles/tmux/statusline.conf"

#if "test -e $HOME/.dotfiles/tmux/statusline2.conf"\
#     "source $HOME/.dotfiles/tmux/statusline2.conf"
