# ================================================
### キーバインド {{{
# ================================================

#  現在のキー割り当てを表示 : <prefix>?

## Prefixキー
# デフォルトPrefix無効
unbind C-b
unbind C-o
set-option -g prefix C-o
bind o send-prefix

# 設定リロード
bind r source-file ~/.tmux.conf \; display-message "Reload Config!!"
# キーバインド表示
#bind ? list-keys
# viコピーモードのキーバインド表示
#bind / list-keys -t vi-copy #tmux2.3まで
bind / list-keys -T copy-mode-vi
# リフレッシュ
bind ^r refresh-client
# クライアントリストを表示
bind * list-clients
# デタッチ
bind d detach

## ウィンドウ関連
# ウィンドウ生成
bind c new-window
# ウィンドウリスト
bind w choose-window
# ウィンドウ移動
bind h previous-window
bind j previous-window
bind k next-window
bind l next-window
bind -r Space next-window
#bind -r C-o next-window
bind C-o run "tmux last-pane || tmux last-window"
bind ^a last-window
# ウィンドウ分割
bind s split-window -v
bind v split-window -h
# ウィンドウタイトル変更
bind A command-prompt -I "#W" "rename-window %%"
# ウィンドウ終了
bind ^q confirm-before -p "kill-window #W? (y/n)" kill-window
# 全ウィンドウ終了(確認付き)
bind \\ confirm-before -p "kill-server? (y/n)" kill-server

## ペイン関連
# ペイン移動
bind -r Tab select-pane -t :.+
bind -r BTab select-pane -t :.-
bind ^h select-pane -L
bind ^j select-pane -D
bind ^k select-pane -U
bind ^l select-pane -R
# ペインのリサイズ
bind -r H resize-pane -L 6
bind -r J resize-pane -D 6
bind -r K resize-pane -U 6
bind -r L resize-pane -R 6
# 分割していたペインをウィンドウへ
bind b break-pane
# ペイン終了
#bind x confirm-before -p "kill-pane #P? (y/n)" kill-pane

## 移動関連
# 1. prompt modeへ <prefix>:
# ウィンドウを指定した先へ持っていく
# : join-pane -h -t [session番号]:[window番号].[pane番号]
# 指定したウィンドウを現在の場所へ持ってくる
# : join-pane -h -s [session番号]:[window番号].[pane番号]

# copy-mode
#   1画面内のコピー方法
#     Terminalのマウス機能を使用
#
#   1画面以上のコピー方法
#     <prefix>y でコピーモードに入り、viキーバインドで移動、
#     <space>で範囲選択モードに入り、Enterでtmuxのコピーバッファへコピー
#     <prefix>^y でコピーバッファの内容をクリップボードへ
#
bind ^y copy-mode
bind -r ^"[" copy-mode
bind y run-shell 'tmux-pbcopy'
bind p paste-buffer
bind -r ^] paste-buffer
# 1行コピー
#bind-key -t vi-copy Y copy-line #tmux2.3まで
bind-key -T copy-mode-vi Y send-key -X copy-line


# Setup 'v' to begin selection as in Vim
#bind-key -t vi-copy v begin-selection
#bind-key -t vi-copy y copy-pipe 'tmux-pbcopy'

# Update default binding of `Enter` to also use copy-pipe
#unbind -t vi-copy Enter
#bind-key -t vi-copy Enter copy-pipe 'tmux-pbcopy'

## percol
#bind b split-window "tmux lsw | percol --initial-index $(tmux lsw | awk '/active.$/ {print NR-1}') | cut -d':' -f 1 | xargs tmux select-window -t"
#bind B split-window "tmux ls | percol --initial-index $(tmux ls | awk '/attached.$/ {print NR-1}') | cut -d':' -f 1 | xargs tmux switch-client -t"

#
# Unbind key
#
# suspend client
unbind ^z
# break-pane
unbind !
# split-window
unbind "\""
# split-window -h
unbind %
# kill-window
unbind &

# zshでpbcopy(Mac only)
#  Mac以外では使用不可なためラッパースクリプト(tmuxx)を使用)
# set-option -g default-command 'type reattach-to-user-namespace > /dev/null 2>&1 && reattach-to-user-namespace -l zsh || $SHELL'
