set-environment -g TMUX_PLUGIN_MANAGER_PATH '~/.tmux/plugins/'

# List of plugins
set -g @tpm_plugins '           \
    tmux-plugins/tpm            \
    tmux-plugins/tmux-sensible  \
    tmux-plugins/tmux-resurrect \
    tmux-plugins/tmux-continuum \
    wfxr/tmux-power             \
'

# Configuration for plugins
#set-option -g default-terminal "screen-256color" #sensible
set-option -g terminal-overrides 'xterm*:colors=256'

run-shell "powerline-daemon -q"
source ~/Library/Python/3.8/lib/python/site-packages/powerline/bindings/tmux/powerline.conf

# resurrect
# prefix + Ctrl-s -> save
# prefix + Ctrl-r -> restore
set -g @resurrect-strategy-vim 'session'
#set -g @resurrect-processes 'mysql ssh php'

# tmux-continuum
# auto save every 1 minites
#set -g @continuum-restore 'on'
set -g @continuum-save-interval '1'

# tmux-power
set -g @tmux_power_theme 'sky'


# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
